# authsite

./: HEROKU.md  NOTES.txt  Procfile  README.md  create-tables.ddl  create-users.ddl  drop-tables.ddl  heroku-push  pom.xml  settings.xml
src/main/config/etc/: jdbcRealm.properties  jetty.xml  root-context.xml
src/main/java/net/betaengine/authsite/: AbstractUserServlet.java  HttpsRedirectServlet.java  LogoutServlet.java  MyGuiceServletConfig.java  SessionUser.java  UserManagerServlet.java  UserSettingsServlet.java  UserStatusServlet.java
src/main/java/net/betaengine/authsite/heroku/: AppendHerokuDbProperties.java  HerokuDbProperties.java  HttpsRedirectFilter.java
src/main/java/net/betaengine/authsite/mybatis/domain/: User.java
src/main/java/net/betaengine/authsite/mybatis/mapper/: UserMapper.java
src/main/java/net/betaengine/authsite/mybatis/service/: UserService.java
src/main/java/net/betaengine/authsite/util/: HttpsRedirectErrorPageHandler.java  InstallInMemoryProtocolHandler.java  PurgingJDBCLoginService.java  Util.java
src/main/java/net/betaengine/jettyexample/: LogoutServlet.java  MyGuiceServletConfig.java  UserManagerServlet.java
src/main/java/net/betaengine/jettyexample/heroku/: HerokuDbProperties.java  Main.java
src/main/java/net/betaengine/jettyexample/mybatis/domain/: User.java
src/main/java/net/betaengine/jettyexample/mybatis/mapper/: UserMapper.java
src/main/java/net/betaengine/jettyexample/mybatis/service/: UserService.java
src/main/java/net/betaengine/jettyexample/util/: Util.java
src/main/jekyll/: _README.md  _config.yml
src/main/jekyll/WEB-INF/templates/: user-manager.html  user-settings.html
src/main/jekyll/_includes/: anchor_links.html  default_head.html  footer.html  gfm_head.html  navbar.html
src/main/jekyll/_internal/: login.html
src/main/jekyll/_layouts/: default.html  gfm_page.html  narrow.html
src/main/jekyll/_main_pages/: index.html  page-beta.html
src/main/jekyll/_main_pages/private/: index.html  page-omega.html
src/main/jekyll/_plugins/: wrapped-markdown-block.rb
src/main/jekyll/_web_inf/templates/: user-manager.html  user-settings.html
src/main/jekyll/css/: markdown-body.css  markdown-wrappers.css  site.css
src/main/jekyll/js/: authsite.js
src/main/jekyll/static/js/: authsite.js
src/main/jekyll/static/private/: index.html  page-omega.html
src/main/resources/: root-context.xml
src/main/resources/net/betaengine/authsite/mybatis/mapper/: UserMapper.xml
src/main/resources/net/betaengine/authsite/templates/: user-manager-template.html  user-settings-template.html
src/main/resources/net/betaengine/jettyexample/templates/: user-manager-template.html
src/main/sql/: create-tables.sql  create-users.sql  drop-tables.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: user-manager.html  user-settings.html
src/main/webapp/static/: index.html  login.html  page-beta.html
src/main/webapp/static/js/: authsite.js  user-status.js
src/main/webapp/static/private/: index.html  page-omega.html  private-alpha.html  private-beta.html
src/test/java/net/betaengine/authsite/: JsonTest.java
