# The url, username and password properties are provided by net.betaengine.jettyexample.heroku.AppendHerokuDbProperties.
jdbcdriver = org.postgresql.Driver
usertable = users
usertablekey = id
usertableuserfield = username
usertablepasswordfield = password
roletable = roles
roletablekey = id
roletablerolefield = rolename
userroletable = user_roles
userroletableuserkey = user_id
userroletablerolekey = role_id
cachetime = 300
