jdbcdriver = org.postgresql.Driver
url = jdbc:postgresql://ec2-54-83-204-104.compute-1.amazonaws.com:5432/ddvii4v08e8bdg?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
username = ilwybonojqqupw
password = gP5fkZZH_yBv-6OvFCu_V8-nJs
usertable = users
usertablekey = id
usertableuserfield = username
usertablepasswordfield = password
roletable = roles
roletablekey = id
roletablerolefield = rolename
userroletable = user_roles
userroletableuserkey = user_id
userroletablerolekey = role_id
cachetime = 300
